{
  "name": "nodes",
  "version": "1.0.0",
  "description": "trying",
  "main": "appp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
